********************************************************************************************************
** Assessing the Impact of the Covid-19 Pandemic on US Mortality: A County-Level Analysis
** Andrew Stokes; Dielle J. Lundberg; Anna Mcgregor; Katherine Hempstead; Irma T. Elo; Samuel H. Preston
********************************************************************************************************

Data Sources:

// 1. 2020 CDC Provisional Data on All-Cause & COVID-19 Mortality by County
/* Source: https://data.cdc.gov/NCHS/Provisional-COVID-19-Death-Counts-in-the-United-St/kn79-hsxy */

// 2. 2014-2018 CDC Wonder Estimates on All-Cause Mortality by County
/* Source: https://wonder.cdc.gov/ - All-Cause Mortality, February through August for each year, stratified by month and county */
/* Source: https://wonder.cdc.gov/ - All-Cause Mortality, February through July for each year, stratified by county */

// 3. 2014-2019 U.S. Census Estimates of Population by County
/* Source: https://www.census.gov/data/datasets/time-series/demo/popest/2010s-counties-total.html?# */

// 4. 2020 U.S. Census Estimates of Population by County
/* Source: file obtained by special request to U.S. Census Bureau */

// 5. 2020 RWJ Foundation County Health Rankings
/* Source: https://www.countyhealthrankings.org/explore-health-rankings/rankings-data-documentation */

// 6. County Land Size
/* Source: https://gist.github.com/palewire/5cf017f21730ebd8303fb51e0cc7a2cd */

// 7. Governors' Political Parties
/* Source: https://www.kff.org/other/state-indicator/state-political-parties/ */

// 8. State Covid-19 Testing Data
/* Source: https://covidtracking.com/data/download */

// 9. State Stay-at-Home Closure Data
/* Source: https://docs.google.com/spreadsheets/d/1zu9qEWI8PsOI_i8nI_S29HDGHlIp2lfVMsGxpQ5tvAQ/edit#gid=1489353670 */

// 10. New York Times County-Level Covid-19 Cases 
/* Source: https://github.com/nytimes/covid-19-data/blob/master/us-counties.csv */